/* pages/fenlei/index.wxss */

.search{
  width: 100%;
  height: 100rpx;
  font-size: 35rpx;

  text-align: center;
  background-color: #F8C2CD;
}
.liebiao{
  width: 100%;
  /* height: 500rpx; */
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.liebiao-item1{
  width: 20%;
 
  /* background-color: aqua; */
  display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 
}
.liebaio-left{
 padding: 20rpx;
   border: 1rpx solid #F7F7F7;
}
.hover-left{
  background-color: #808080;
}
.liebiao-item2{
  width: 80%;
  /* height: 100rpx; */
  /* margin: 20rpx; */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 100%); */
 /* display: flex;
 flex-direction: column;  */
 padding: 20rpx;
  /* background-color: bisque; */

}
.liebiao-shangping{
  width: 100rpx;
  height: 100rpx;
float: left;
/* margin: 20rpx; */
border: 20rpx solid #DDDDDD;

  /* background-color: rosybrown; */
}
.liebiao-shangping-image{
  width: 100rpx;
  height: 100rpx;
  
}

